<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B5ABC7B40E24C52A0072F422</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>312</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>B5CFFBCA0EC46DF0009ADE56</string>
								<string>B5CFFBC70EC46DDE009ADE56</string>
								<string>B5731AF70E430B020008024F</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>19</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {312, 917}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {329, 935}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>312</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>398 131 1432 976 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>329pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ASIHTTPRequest.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ASIHTTPRequest.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B5F4C7F70EC4D33800D4F31C</string>
										<key>history</key>
										<array>
											<string>B5731B8B0E4310180008024F</string>
											<string>B5731BBE0E4319180008024F</string>
											<string>B5731BEE0E431A050008024F</string>
											<string>B5731BEF0E431A050008024F</string>
											<string>B500B54C0E635A3200744D82</string>
											<string>B5CF35640E7A7B2C0050CBA7</string>
											<string>B5CFFA680EC46252009ADE56</string>
											<string>B5CFFBDB0EC46E83009ADE56</string>
											<string>B5F4C1F40EC4725B00D4F31C</string>
											<string>B5F4C1F70EC4725B00D4F31C</string>
											<string>B5F4C4080EC4882400D4F31C</string>
											<string>B5F4C40A0EC4882400D4F31C</string>
											<string>B5F4C40D0EC4882400D4F31C</string>
											<string>B5F4C40E0EC4882400D4F31C</string>
											<string>B5F4C4100EC4882400D4F31C</string>
											<string>B5F4C6D20EC4C6AD00D4F31C</string>
											<string>B5F4C71D0EC4CA0100D4F31C</string>
											<string>B5F4C72B0EC4CA1700D4F31C</string>
											<string>B5F4C7420EC4CAB700D4F31C</string>
											<string>B5F4C7480EC4CADE00D4F31C</string>
											<string>B5F4C76D0EC4CEDA00D4F31C</string>
											<string>B5F4C76E0EC4CEDA00D4F31C</string>
											<string>B5F4C76F0EC4CEDA00D4F31C</string>
											<string>B5F4C7700EC4CEDA00D4F31C</string>
											<string>B5F4C7900EC4CFD900D4F31C</string>
											<string>B5F4C7B70EC4D0FB00D4F31C</string>
											<string>B5F4C7BE0EC4D11200D4F31C</string>
											<string>B5F4C7E20EC4D2CD00D4F31C</string>
											<string>B5F4C7F10EC4D30800D4F31C</string>
											<string>B5F4C7F20EC4D30800D4F31C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B5ABC8250E24CDE70072F422</string>
											<string>B5ABC8280E24CDE70072F422</string>
											<string>B5ABC82F0E24CDE70072F422</string>
											<string>B5ABC8300E24CDE70072F422</string>
											<string>B513D4020E2BD48A000A50C6</string>
											<string>B513D4030E2BD48A000A50C6</string>
											<string>B5731B390E430D310008024F</string>
											<string>B5731B3A0E430D310008024F</string>
											<string>B5731B8F0E4310180008024F</string>
											<string>B5731BC00E4319180008024F</string>
											<string>B5731BF60E431A050008024F</string>
											<string>B5731D9B0E433A750008024F</string>
											<string>B567EF630E4EE4FC001E238F</string>
											<string>B5B3BC690E62DA0E0071D39F</string>
											<string>B5B3BC6C0E62DA0E0071D39F</string>
											<string>B5CF356D0E7A7B2C0050CBA7</string>
											<string>B5CFFA6C0EC46252009ADE56</string>
											<string>B5CFFA6F0EC46252009ADE56</string>
											<string>B5CFFB7B0EC468F5009ADE56</string>
											<string>B5CFFBE00EC46E83009ADE56</string>
											<string>B5F4C1E10EC471D500D4F31C</string>
											<string>B5F4C1E20EC471D500D4F31C</string>
											<string>B5F4C1FC0EC4725B00D4F31C</string>
											<string>B5F4C2460EC4748700D4F31C</string>
											<string>B5F4C2490EC4748700D4F31C</string>
											<string>B5F4C2B40EC4778E00D4F31C</string>
											<string>B5F4C2C10EC4778E00D4F31C</string>
											<string>B5F4C4120EC4882400D4F31C</string>
											<string>B5F4C4130EC4882400D4F31C</string>
											<string>B5F4C4140EC4882400D4F31C</string>
											<string>B5F4C4150EC4882400D4F31C</string>
											<string>B5F4C4160EC4882400D4F31C</string>
											<string>B5F4C4170EC4882400D4F31C</string>
											<string>B5F4C4180EC4882400D4F31C</string>
											<string>B5F4C4190EC4882400D4F31C</string>
											<string>B5F4C41A0EC4882400D4F31C</string>
											<string>B5F4C41B0EC4882400D4F31C</string>
											<string>B5F4C41C0EC4882400D4F31C</string>
											<string>B5F4C41D0EC4882400D4F31C</string>
											<string>B5F4C44F0EC4AD6900D4F31C</string>
											<string>B5F4C4500EC4AD6900D4F31C</string>
											<string>B5F4C4510EC4AD6900D4F31C</string>
											<string>B5F4C4520EC4AD6900D4F31C</string>
											<string>B5F4C4530EC4AD6900D4F31C</string>
											<string>B5F4C4540EC4AD6900D4F31C</string>
											<string>B5F4C4550EC4AD6900D4F31C</string>
											<string>B5F4C4560EC4AD6900D4F31C</string>
											<string>B5F4C4570EC4AD6900D4F31C</string>
											<string>B5F4C4580EC4AD6900D4F31C</string>
											<string>B5F4C4590EC4AD6900D4F31C</string>
											<string>B5F4C45A0EC4AD6900D4F31C</string>
											<string>B5F4C45B0EC4AD6900D4F31C</string>
											<string>B5F4C45C0EC4AD6900D4F31C</string>
											<string>B5F4C45D0EC4AD6900D4F31C</string>
											<string>B5F4C45E0EC4AD6900D4F31C</string>
											<string>B5F4C45F0EC4AD6900D4F31C</string>
											<string>B5F4C4600EC4AD6900D4F31C</string>
											<string>B5F4C4610EC4AD6900D4F31C</string>
											<string>B5F4C4620EC4AD6900D4F31C</string>
											<string>B5F4C4630EC4AD6900D4F31C</string>
											<string>B5F4C4640EC4AD6900D4F31C</string>
											<string>B5F4C4650EC4AD6900D4F31C</string>
											<string>B5F4C4660EC4AD6900D4F31C</string>
											<string>B5F4C4670EC4AD6900D4F31C</string>
											<string>B5F4C4680EC4AD6900D4F31C</string>
											<string>B5F4C4690EC4AD6900D4F31C</string>
											<string>B5F4C46A0EC4AD6900D4F31C</string>
											<string>B5F4C46B0EC4AD6900D4F31C</string>
											<string>B5F4C46C0EC4AD6900D4F31C</string>
											<string>B5F4C46D0EC4AD6900D4F31C</string>
											<string>B5F4C46E0EC4AD6900D4F31C</string>
											<string>B5F4C46F0EC4AD6900D4F31C</string>
											<string>B5F4C4700EC4AD6900D4F31C</string>
											<string>B5F4C4710EC4AD6900D4F31C</string>
											<string>B5F4C4720EC4AD6900D4F31C</string>
											<string>B5F4C4730EC4AD6900D4F31C</string>
											<string>B5F4C4740EC4AD6900D4F31C</string>
											<string>B5F4C4750EC4AD6900D4F31C</string>
											<string>B5F4C4760EC4AD6900D4F31C</string>
											<string>B5F4C4770EC4AD6900D4F31C</string>
											<string>B5F4C4780EC4AD6900D4F31C</string>
											<string>B5F4C4790EC4AD6900D4F31C</string>
											<string>B5F4C47A0EC4AD6900D4F31C</string>
											<string>B5F4C47B0EC4AD6900D4F31C</string>
											<string>B5F4C47C0EC4AD6900D4F31C</string>
											<string>B5F4C47D0EC4AD6900D4F31C</string>
											<string>B5F4C47E0EC4AD6900D4F31C</string>
											<string>B5F4C47F0EC4AD6900D4F31C</string>
											<string>B5F4C4800EC4AD6900D4F31C</string>
											<string>B5F4C4810EC4AD6900D4F31C</string>
											<string>B5F4C4820EC4AD6900D4F31C</string>
											<string>B5F4C4830EC4AD6900D4F31C</string>
											<string>B5F4C4840EC4AD6900D4F31C</string>
											<string>B5F4C4850EC4AD6900D4F31C</string>
											<string>B5F4C48C0EC4AD7F00D4F31C</string>
											<string>B5F4C4970EC4AE0D00D4F31C</string>
											<string>B5F4C4980EC4AE0D00D4F31C</string>
											<string>B5F4C4990EC4AE0D00D4F31C</string>
											<string>B5F4C4B10EC4AEC800D4F31C</string>
											<string>B5F4C4B20EC4AEC800D4F31C</string>
											<string>B5F4C4B30EC4AEC800D4F31C</string>
											<string>B5F4C4B40EC4AEC800D4F31C</string>
											<string>B5F4C4B50EC4AEC800D4F31C</string>
											<string>B5F4C4BE0EC4AF4700D4F31C</string>
											<string>B5F4C4BF0EC4AF4700D4F31C</string>
											<string>B5F4C4C00EC4AF4700D4F31C</string>
											<string>B5F4C4D60EC4AF9000D4F31C</string>
											<string>B5F4C4DD0EC4AFAB00D4F31C</string>
											<string>B5F4C4DE0EC4AFAB00D4F31C</string>
											<string>B5F4C4DF0EC4AFAB00D4F31C</string>
											<string>B5F4C4E70EC4AFE700D4F31C</string>
											<string>B5F4C4E80EC4AFE700D4F31C</string>
											<string>B5F4C4E90EC4AFE700D4F31C</string>
											<string>B5F4C4F30EC4B01E00D4F31C</string>
											<string>B5F4C4F40EC4B01E00D4F31C</string>
											<string>B5F4C4F50EC4B01E00D4F31C</string>
											<string>B5F4C4FC0EC4B04900D4F31C</string>
											<string>B5F4C4FD0EC4B04900D4F31C</string>
											<string>B5F4C4FE0EC4B04900D4F31C</string>
											<string>B5F4C5030EC4B05600D4F31C</string>
											<string>B5F4C5220EC4B1AD00D4F31C</string>
											<string>B5F4C5230EC4B1AD00D4F31C</string>
											<string>B5F4C5400EC4B34000D4F31C</string>
											<string>B5F4C5410EC4B34000D4F31C</string>
											<string>B5F4C5420EC4B34000D4F31C</string>
											<string>B5F4C5430EC4B34000D4F31C</string>
											<string>B5F4C5440EC4B34000D4F31C</string>
											<string>B5F4C5450EC4B34000D4F31C</string>
											<string>B5F4C5460EC4B34000D4F31C</string>
											<string>B5F4C5470EC4B34000D4F31C</string>
											<string>B5F4C5480EC4B34000D4F31C</string>
											<string>B5F4C5490EC4B34000D4F31C</string>
											<string>B5F4C54A0EC4B34000D4F31C</string>
											<string>B5F4C54B0EC4B34000D4F31C</string>
											<string>B5F4C54C0EC4B34000D4F31C</string>
											<string>B5F4C54D0EC4B34000D4F31C</string>
											<string>B5F4C54E0EC4B34000D4F31C</string>
											<string>B5F4C54F0EC4B34000D4F31C</string>
											<string>B5F4C5500EC4B34000D4F31C</string>
											<string>B5F4C5560EC4B35800D4F31C</string>
											<string>B5F4C56A0EC4B3D100D4F31C</string>
											<string>B5F4C5710EC4B44100D4F31C</string>
											<string>B5F4C5720EC4B44100D4F31C</string>
											<string>B5F4C5730EC4B44100D4F31C</string>
											<string>B5F4C5740EC4B44100D4F31C</string>
											<string>B5F4C5750EC4B44100D4F31C</string>
											<string>B5F4C57A0EC4B45500D4F31C</string>
											<string>B5F4C58A0EC4B4B300D4F31C</string>
											<string>B5F4C5930EC4B4E700D4F31C</string>
											<string>B5F4C59A0EC4B53A00D4F31C</string>
											<string>B5F4C59B0EC4B53A00D4F31C</string>
											<string>B5F4C5A20EC4B56400D4F31C</string>
											<string>B5F4C5A30EC4B56400D4F31C</string>
											<string>B5F4C5A40EC4B56400D4F31C</string>
											<string>B5F4C5B50EC4B5E600D4F31C</string>
											<string>B5F4C5B60EC4B5E600D4F31C</string>
											<string>B5F4C5BD0EC4B5EC00D4F31C</string>
											<string>B5F4C5D20EC4B8B300D4F31C</string>
											<string>B5F4C5D30EC4B8B300D4F31C</string>
											<string>B5F4C5EB0EC4B93700D4F31C</string>
											<string>B5F4C5EC0EC4B93700D4F31C</string>
											<string>B5F4C5ED0EC4B93700D4F31C</string>
											<string>B5F4C5EE0EC4B93700D4F31C</string>
											<string>B5F4C5F80EC4B95B00D4F31C</string>
											<string>B5F4C5F90EC4B95B00D4F31C</string>
											<string>B5F4C5FA0EC4B95B00D4F31C</string>
											<string>B5F4C5FB0EC4B95B00D4F31C</string>
											<string>B5F4C5FC0EC4B95B00D4F31C</string>
											<string>B5F4C5FD0EC4B95B00D4F31C</string>
											<string>B5F4C6150EC4BA1D00D4F31C</string>
											<string>B5F4C6160EC4BA1D00D4F31C</string>
											<string>B5F4C69B0EC4C47E00D4F31C</string>
											<string>B5F4C6A10EC4C4C100D4F31C</string>
											<string>B5F4C6A20EC4C4C100D4F31C</string>
											<string>B5F4C6A30EC4C4C100D4F31C</string>
											<string>B5F4C6A40EC4C4C100D4F31C</string>
											<string>B5F4C6A90EC4C51900D4F31C</string>
											<string>B5F4C6B30EC4C56F00D4F31C</string>
											<string>B5F4C6BA0EC4C5D700D4F31C</string>
											<string>B5F4C6BB0EC4C5D700D4F31C</string>
											<string>B5F4C6C30EC4C67B00D4F31C</string>
											<string>B5F4C6C40EC4C67B00D4F31C</string>
											<string>B5F4C6C50EC4C67B00D4F31C</string>
											<string>B5F4C6C60EC4C67B00D4F31C</string>
											<string>B5F4C6D30EC4C6AD00D4F31C</string>
											<string>B5F4C6D40EC4C6AD00D4F31C</string>
											<string>B5F4C6D50EC4C6AD00D4F31C</string>
											<string>B5F4C6DE0EC4C6C800D4F31C</string>
											<string>B5F4C6EB0EC4C79D00D4F31C</string>
											<string>B5F4C6EC0EC4C79D00D4F31C</string>
											<string>B5F4C70B0EC4C92F00D4F31C</string>
											<string>B5F4C70C0EC4C92F00D4F31C</string>
											<string>B5F4C70D0EC4C92F00D4F31C</string>
											<string>B5F4C70E0EC4C92F00D4F31C</string>
											<string>B5F4C71F0EC4CA0100D4F31C</string>
											<string>B5F4C7200EC4CA0100D4F31C</string>
											<string>B5F4C7210EC4CA0100D4F31C</string>
											<string>B5F4C7220EC4CA0100D4F31C</string>
											<string>B5F4C7230EC4CA0100D4F31C</string>
											<string>B5F4C7240EC4CA0100D4F31C</string>
											<string>B5F4C7250EC4CA0100D4F31C</string>
											<string>B5F4C7260EC4CA0100D4F31C</string>
											<string>B5F4C7270EC4CA0100D4F31C</string>
											<string>B5F4C72D0EC4CA1700D4F31C</string>
											<string>B5F4C7350EC4CA5600D4F31C</string>
											<string>B5F4C7360EC4CA5600D4F31C</string>
											<string>B5F4C7430EC4CAB700D4F31C</string>
											<string>B5F4C7440EC4CAB700D4F31C</string>
											<string>B5F4C7450EC4CAB700D4F31C</string>
											<string>B5F4C7490EC4CADE00D4F31C</string>
											<string>B5F4C7570EC4CD0400D4F31C</string>
											<string>B5F4C7580EC4CD0400D4F31C</string>
											<string>B5F4C7750EC4CEDA00D4F31C</string>
											<string>B5F4C7760EC4CEDA00D4F31C</string>
											<string>B5F4C7770EC4CEDA00D4F31C</string>
											<string>B5F4C7780EC4CEDA00D4F31C</string>
											<string>B5F4C7790EC4CEDA00D4F31C</string>
											<string>B5F4C77A0EC4CEDA00D4F31C</string>
											<string>B5F4C77B0EC4CEDA00D4F31C</string>
											<string>B5F4C77C0EC4CEDA00D4F31C</string>
											<string>B5F4C77D0EC4CEDA00D4F31C</string>
											<string>B5F4C77E0EC4CEDA00D4F31C</string>
											<string>B5F4C77F0EC4CEDA00D4F31C</string>
											<string>B5F4C7800EC4CEDA00D4F31C</string>
											<string>B5F4C7810EC4CEDA00D4F31C</string>
											<string>B5F4C7820EC4CEDA00D4F31C</string>
											<string>B5F4C7890EC4CF4D00D4F31C</string>
											<string>B5F4C78A0EC4CF4D00D4F31C</string>
											<string>B5F4C78B0EC4CF4D00D4F31C</string>
											<string>B5F4C7920EC4CFD900D4F31C</string>
											<string>B5F4C7A00EC4D06900D4F31C</string>
											<string>B5F4C7A10EC4D06900D4F31C</string>
											<string>B5F4C7AC0EC4D0BC00D4F31C</string>
											<string>B5F4C7AD0EC4D0BC00D4F31C</string>
											<string>B5F4C7B40EC4D0ED00D4F31C</string>
											<string>B5F4C7B90EC4D0FB00D4F31C</string>
											<string>B5F4C7BF0EC4D11200D4F31C</string>
											<string>B5F4C7C00EC4D11200D4F31C</string>
											<string>B5F4C7D40EC4D22B00D4F31C</string>
											<string>B5F4C7DA0EC4D26000D4F31C</string>
											<string>B5F4C7DB0EC4D26000D4F31C</string>
											<string>B5F4C7DC0EC4D26000D4F31C</string>
											<string>B5F4C7E40EC4D2CD00D4F31C</string>
											<string>B5F4C7E50EC4D2CD00D4F31C</string>
											<string>B5F4C7E60EC4D2CD00D4F31C</string>
											<string>B5F4C7E70EC4D2CD00D4F31C</string>
											<string>B5F4C7E80EC4D2CD00D4F31C</string>
											<string>B5F4C7E90EC4D2CD00D4F31C</string>
											<string>B5F4C7F30EC4D30800D4F31C</string>
											<string>B5F4C7F40EC4D30800D4F31C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1098, 836}}</string>
								<key>RubberWindowFrame</key>
								<string>398 131 1432 976 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>836pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 841}, {1098, 94}}</string>
								<key>RubberWindowFrame</key>
								<string>398 131 1432 976 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>94pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1098pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B5F4C41F0EC4882400D4F31C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B5F4C4200EC4882400D4F31C</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>B5F4C4A30EC4AE6600D4F31C</string>
		<string>B5F4C4A40EC4AE6600D4F31C</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>B5ABC8410E24CDE70072F422</string>
		<string>/Users/ben/asi-http-request/asi-http-request.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>398 131 1432 976 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ASIHTTPRequest.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1279, 533}}</string>
								<key>RubberWindowFrame</key>
								<string>631 235 1279 815 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>533pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 538}, {1279, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>631 235 1279 815 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>774pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B5ABC8410E24CDE70072F422</string>
				<string>B5F4C4870EC4AD6900D4F31C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>631 235 1279 815 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B5ABC8410E24CDE70072F422</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {798, 295}}</string>
											<string>{{798, 0}, {871, 295}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1669, 295}}</string>
											<string>{{0, 295}, {1669, 664}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1669, 959}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>276</real>
										<string>Type</string>
										<real>138</real>
										<string>Value</string>
										<real>140</real>
										<string>Summary</string>
										<real>590</real>
									</array>
									<key>Frame</key>
									<string>{{798, 0}, {871, 295}}</string>
									<key>RubberWindowFrame</key>
									<string>394 3 1669 1000 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>394 3 1669 1000 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>959pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>959pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B5F4C4210EC4882400D4F31C</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B5F4C4220EC4882400D4F31C</string>
				<string>B5F4C4230EC4882400D4F31C</string>
				<string>B5F4C4240EC4882400D4F31C</string>
				<string>B5F4C4250EC4882400D4F31C</string>
				<string>B5F4C4260EC4882400D4F31C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>394 3 1669 1000 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ASIProgressQueue.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>1148 334 781 470 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>1148 334 781 470 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B5F4C79B0EC4D06400D4F31C</string>
				<string>B5F4C79C0EC4D06400D4F31C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1148 334 781 470 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1211, 827}}</string>
								<key>RubberWindowFrame</key>
								<string>64 114 1211 868 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>827pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>827pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B5F4C4880EC4AD6900D4F31C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>64 114 1211 868 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>791 264 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>791 264 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B5F3B7100E4367C800E001FD</string>
				<string>B5F3B7110E4367C800E001FD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>791 264 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B5F3B7100E4367C800E001FD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B5CFFB040EC46616009ADE56</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>268 833 472 322 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>B5CFFB050EC46616009ADE56</string>
				<string>B5CFFB060EC46616009ADE56</string>
				<string>B5CFFB040EC46616009ADE56</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>268 833 472 322 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B5CFFB050EC46616009ADE56</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B50FD6F70E3B813B003CEB08</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1131, 779}}</string>
								<key>RubberWindowFrame</key>
								<string>346 275 1131 820 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>355</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>719</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>779pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>779pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B50FD6F80E3B813B003CEB08</string>
				<string>B50FD6F90E3B813B003CEB08</string>
				<string>B50FD6F70E3B813B003CEB08</string>
			</array>
			<key>WindowString</key>
			<string>346 275 1131 820 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B50FD6F80E3B813B003CEB08</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
