<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B5ABC7B40E24C52A0072F422</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>312</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>B5CFFBCA0EC46DF0009ADE56</string>
								<string>B5CFFBC70EC46DDE009ADE56</string>
								<string>B5731AF70E430B020008024F</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>19</integer>
									<integer>15</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {312, 917}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {329, 935}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>312</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>165 158 1432 976 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>329pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ASINetworkQueueTests.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ASINetworkQueueTests.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B5B041A20EC5F32D0089D01F</string>
										<key>history</key>
										<array>
											<string>B5731B8B0E4310180008024F</string>
											<string>B5731BBE0E4319180008024F</string>
											<string>B5731BEE0E431A050008024F</string>
											<string>B5731BEF0E431A050008024F</string>
											<string>B5CF35640E7A7B2C0050CBA7</string>
											<string>B5CFFBDB0EC46E83009ADE56</string>
											<string>B5F4C4080EC4882400D4F31C</string>
											<string>B5F4C40A0EC4882400D4F31C</string>
											<string>B5F4C40D0EC4882400D4F31C</string>
											<string>B5F4C71D0EC4CA0100D4F31C</string>
											<string>B5B03D180EC5BE420089D01F</string>
											<string>B5B03D400EC5BED20089D01F</string>
											<string>B5B03DBC0EC5D21B0089D01F</string>
											<string>B5B040C80EC5EA970089D01F</string>
											<string>B5B040C90EC5EA970089D01F</string>
											<string>B5B040CA0EC5EA970089D01F</string>
											<string>B5B040CB0EC5EA970089D01F</string>
											<string>B5B040FA0EC5EBE60089D01F</string>
											<string>B5B041050EC5ECF70089D01F</string>
											<string>B5B041110EC5ED2F0089D01F</string>
											<string>B5B041190EC5EF0A0089D01F</string>
											<string>B5B041330EC5F01A0089D01F</string>
											<string>B5B041350EC5F01A0089D01F</string>
											<string>B5B041360EC5F01A0089D01F</string>
											<string>B5B041530EC5F10F0089D01F</string>
											<string>B5B041540EC5F10F0089D01F</string>
											<string>B5B0418B0EC5F32D0089D01F</string>
											<string>B5B0418C0EC5F32D0089D01F</string>
											<string>B5B0418D0EC5F32D0089D01F</string>
											<string>B5B0418E0EC5F32D0089D01F</string>
											<string>B5B0418F0EC5F32D0089D01F</string>
											<string>B5B041900EC5F32D0089D01F</string>
											<string>B5B041910EC5F32D0089D01F</string>
											<string>B5B041920EC5F32D0089D01F</string>
											<string>B5B041930EC5F32D0089D01F</string>
											<string>B5B041940EC5F32D0089D01F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B5ABC8250E24CDE70072F422</string>
											<string>B5ABC8280E24CDE70072F422</string>
											<string>B5ABC82F0E24CDE70072F422</string>
											<string>B5ABC8300E24CDE70072F422</string>
											<string>B513D4020E2BD48A000A50C6</string>
											<string>B513D4030E2BD48A000A50C6</string>
											<string>B5731B390E430D310008024F</string>
											<string>B5731B3A0E430D310008024F</string>
											<string>B5731B8F0E4310180008024F</string>
											<string>B5731BC00E4319180008024F</string>
											<string>B5731BF60E431A050008024F</string>
											<string>B5731D9B0E433A750008024F</string>
											<string>B567EF630E4EE4FC001E238F</string>
											<string>B5B3BC690E62DA0E0071D39F</string>
											<string>B5B3BC6C0E62DA0E0071D39F</string>
											<string>B5CF356D0E7A7B2C0050CBA7</string>
											<string>B5CFFA6C0EC46252009ADE56</string>
											<string>B5CFFA6F0EC46252009ADE56</string>
											<string>B5CFFB7B0EC468F5009ADE56</string>
											<string>B5CFFBE00EC46E83009ADE56</string>
											<string>B5F4C1E10EC471D500D4F31C</string>
											<string>B5F4C1E20EC471D500D4F31C</string>
											<string>B5F4C1FC0EC4725B00D4F31C</string>
											<string>B5F4C2460EC4748700D4F31C</string>
											<string>B5F4C2490EC4748700D4F31C</string>
											<string>B5F4C2B40EC4778E00D4F31C</string>
											<string>B5F4C2C10EC4778E00D4F31C</string>
											<string>B5F4C4120EC4882400D4F31C</string>
											<string>B5F4C45E0EC4AD6900D4F31C</string>
											<string>B5F4C4600EC4AD6900D4F31C</string>
											<string>B5B03CB70EC4DA0E0089D01F</string>
											<string>B5B03CB80EC4DA0E0089D01F</string>
											<string>B5B03CB90EC4DA0E0089D01F</string>
											<string>B5B03CCF0EC4E8510089D01F</string>
											<string>B5B03CD00EC4E8510089D01F</string>
											<string>B5B03CD10EC4E8510089D01F</string>
											<string>B5B03CD20EC4E8510089D01F</string>
											<string>B5B03D060EC4E9DF0089D01F</string>
											<string>B5B03D070EC4E9DF0089D01F</string>
											<string>B5B03D080EC4E9DF0089D01F</string>
											<string>B5B03D1D0EC5BE420089D01F</string>
											<string>B5B03D1E0EC5BE420089D01F</string>
											<string>B5B03D1F0EC5BE420089D01F</string>
											<string>B5B03D200EC5BE420089D01F</string>
											<string>B5B03D210EC5BE420089D01F</string>
											<string>B5B03D220EC5BE420089D01F</string>
											<string>B5B03D230EC5BE420089D01F</string>
											<string>B5B03D240EC5BE420089D01F</string>
											<string>B5B03D250EC5BE420089D01F</string>
											<string>B5B03D260EC5BE420089D01F</string>
											<string>B5B03D270EC5BE420089D01F</string>
											<string>B5B03D280EC5BE420089D01F</string>
											<string>B5B03D290EC5BE420089D01F</string>
											<string>B5B03D2A0EC5BE420089D01F</string>
											<string>B5B03D2B0EC5BE420089D01F</string>
											<string>B5B03D2C0EC5BE420089D01F</string>
											<string>B5B03D2D0EC5BE420089D01F</string>
											<string>B5B03D2E0EC5BE420089D01F</string>
											<string>B5B03D2F0EC5BE420089D01F</string>
											<string>B5B03D420EC5BED20089D01F</string>
											<string>B5B03D430EC5BED20089D01F</string>
											<string>B5B03D590EC5C0850089D01F</string>
											<string>B5B03D5A0EC5C0850089D01F</string>
											<string>B5B03D5B0EC5C0850089D01F</string>
											<string>B5B03D5C0EC5C0850089D01F</string>
											<string>B5B03D670EC5C14F0089D01F</string>
											<string>B5B03D680EC5C14F0089D01F</string>
											<string>B5B03D690EC5C14F0089D01F</string>
											<string>B5B03D6A0EC5C14F0089D01F</string>
											<string>B5B03D6B0EC5C14F0089D01F</string>
											<string>B5B03D6C0EC5C14F0089D01F</string>
											<string>B5B03D6D0EC5C14F0089D01F</string>
											<string>B5B03DC00EC5D21B0089D01F</string>
											<string>B5B03DC10EC5D21B0089D01F</string>
											<string>B5B03DC20EC5D21B0089D01F</string>
											<string>B5B03DC30EC5D21B0089D01F</string>
											<string>B5B03DC40EC5D21B0089D01F</string>
											<string>B5B03DC50EC5D21B0089D01F</string>
											<string>B5B03DC60EC5D21B0089D01F</string>
											<string>B5B03DC70EC5D21B0089D01F</string>
											<string>B5B03DC80EC5D21B0089D01F</string>
											<string>B5B03DC90EC5D21B0089D01F</string>
											<string>B5B03DCA0EC5D21B0089D01F</string>
											<string>B5B03DCB0EC5D21B0089D01F</string>
											<string>B5B03DCC0EC5D21B0089D01F</string>
											<string>B5B03DCD0EC5D21B0089D01F</string>
											<string>B5B03DCE0EC5D21B0089D01F</string>
											<string>B5B03DCF0EC5D21B0089D01F</string>
											<string>B5B03DD00EC5D21B0089D01F</string>
											<string>B5B03DD10EC5D21B0089D01F</string>
											<string>B5B03DD20EC5D21B0089D01F</string>
											<string>B5B03DD30EC5D21B0089D01F</string>
											<string>B5B03DD40EC5D21B0089D01F</string>
											<string>B5B03DD50EC5D21B0089D01F</string>
											<string>B5B03DD60EC5D21B0089D01F</string>
											<string>B5B03DD70EC5D21B0089D01F</string>
											<string>B5B03DD80EC5D21B0089D01F</string>
											<string>B5B03DD90EC5D21B0089D01F</string>
											<string>B5B03DDA0EC5D21B0089D01F</string>
											<string>B5B03DDB0EC5D21B0089D01F</string>
											<string>B5B03DDC0EC5D21B0089D01F</string>
											<string>B5B03DDD0EC5D21B0089D01F</string>
											<string>B5B03DDE0EC5D21B0089D01F</string>
											<string>B5B03DDF0EC5D21B0089D01F</string>
											<string>B5B03DE00EC5D21B0089D01F</string>
											<string>B5B03DE10EC5D21B0089D01F</string>
											<string>B5B03DE20EC5D21B0089D01F</string>
											<string>B5B03DE30EC5D21B0089D01F</string>
											<string>B5B03DE40EC5D21B0089D01F</string>
											<string>B5B03DE50EC5D21B0089D01F</string>
											<string>B5B03DE60EC5D21B0089D01F</string>
											<string>B5B03DE70EC5D21B0089D01F</string>
											<string>B5B03DE80EC5D21B0089D01F</string>
											<string>B5B03DE90EC5D21B0089D01F</string>
											<string>B5B03DEA0EC5D21B0089D01F</string>
											<string>B5B03DEB0EC5D21B0089D01F</string>
											<string>B5B03DEC0EC5D21B0089D01F</string>
											<string>B5B03DED0EC5D21B0089D01F</string>
											<string>B5B03DEE0EC5D21B0089D01F</string>
											<string>B5B03DEF0EC5D21B0089D01F</string>
											<string>B5B03DF00EC5D21B0089D01F</string>
											<string>B5B03DF10EC5D21B0089D01F</string>
											<string>B5B03DF20EC5D21B0089D01F</string>
											<string>B5B03DF30EC5D21B0089D01F</string>
											<string>B5B03DF40EC5D21B0089D01F</string>
											<string>B5B03DF50EC5D21B0089D01F</string>
											<string>B5B03DF60EC5D21B0089D01F</string>
											<string>B5B03DF70EC5D21B0089D01F</string>
											<string>B5B03DF80EC5D21B0089D01F</string>
											<string>B5B03DF90EC5D21B0089D01F</string>
											<string>B5B03DFA0EC5D21B0089D01F</string>
											<string>B5B03DFB0EC5D21B0089D01F</string>
											<string>B5B03DFC0EC5D21B0089D01F</string>
											<string>B5B03DFD0EC5D21B0089D01F</string>
											<string>B5B03DFE0EC5D21B0089D01F</string>
											<string>B5B03DFF0EC5D21B0089D01F</string>
											<string>B5B03E000EC5D21B0089D01F</string>
											<string>B5B03E010EC5D21B0089D01F</string>
											<string>B5B03E020EC5D21B0089D01F</string>
											<string>B5B03E030EC5D21B0089D01F</string>
											<string>B5B03E040EC5D21B0089D01F</string>
											<string>B5B03E050EC5D21B0089D01F</string>
											<string>B5B03E060EC5D21B0089D01F</string>
											<string>B5B03E070EC5D21B0089D01F</string>
											<string>B5B03E080EC5D21B0089D01F</string>
											<string>B5B03E090EC5D21B0089D01F</string>
											<string>B5B03E0A0EC5D21B0089D01F</string>
											<string>B5B03E0B0EC5D21B0089D01F</string>
											<string>B5B03E0C0EC5D21B0089D01F</string>
											<string>B5B03E0D0EC5D21B0089D01F</string>
											<string>B5B03E0E0EC5D21B0089D01F</string>
											<string>B5B03E0F0EC5D21B0089D01F</string>
											<string>B5B03E100EC5D21B0089D01F</string>
											<string>B5B03E110EC5D21B0089D01F</string>
											<string>B5B03E1E0EC5D29E0089D01F</string>
											<string>B5B03E1F0EC5D29E0089D01F</string>
											<string>B5B03E200EC5D29E0089D01F</string>
											<string>B5B03E210EC5D29E0089D01F</string>
											<string>B5B03E220EC5D29E0089D01F</string>
											<string>B5B03E310EC5D2D30089D01F</string>
											<string>B5B03E3B0EC5D3050089D01F</string>
											<string>B5B03E3C0EC5D3050089D01F</string>
											<string>B5B03E430EC5D3410089D01F</string>
											<string>B5B03E440EC5D3410089D01F</string>
											<string>B5B03E450EC5D3410089D01F</string>
											<string>B5B03E4E0EC5D3A10089D01F</string>
											<string>B5B03E4F0EC5D3A10089D01F</string>
											<string>B5B03E500EC5D3A10089D01F</string>
											<string>B5B03E510EC5D3A10089D01F</string>
											<string>B5B03E520EC5D3A10089D01F</string>
											<string>B5B03E530EC5D3A10089D01F</string>
											<string>B5B03E540EC5D3A10089D01F</string>
											<string>B5B03E5B0EC5D3B70089D01F</string>
											<string>B5B03E5C0EC5D3B70089D01F</string>
											<string>B5B03E650EC5D49D0089D01F</string>
											<string>B5B03E660EC5D49D0089D01F</string>
											<string>B5B03E670EC5D49D0089D01F</string>
											<string>B5B03E7B0EC5D5730089D01F</string>
											<string>B5B03E7C0EC5D5730089D01F</string>
											<string>B5B03E880EC5D5B40089D01F</string>
											<string>B5B03E890EC5D5B40089D01F</string>
											<string>B5B03E8A0EC5D5B40089D01F</string>
											<string>B5B03E8B0EC5D5B40089D01F</string>
											<string>B5B03E8C0EC5D5B40089D01F</string>
											<string>B5B03E9F0EC5D6580089D01F</string>
											<string>B5B03EA00EC5D6580089D01F</string>
											<string>B5B03EA10EC5D6580089D01F</string>
											<string>B5B03EA20EC5D6580089D01F</string>
											<string>B5B03EA30EC5D6580089D01F</string>
											<string>B5B03EA40EC5D6580089D01F</string>
											<string>B5B03EB30EC5D6920089D01F</string>
											<string>B5B03EB40EC5D6920089D01F</string>
											<string>B5B03EBA0EC5D6B10089D01F</string>
											<string>B5B03EBB0EC5D6B10089D01F</string>
											<string>B5B03EBC0EC5D6B10089D01F</string>
											<string>B5B03EBD0EC5D6B10089D01F</string>
											<string>B5B03EC30EC5D6D30089D01F</string>
											<string>B5B03EC40EC5D6D30089D01F</string>
											<string>B5B03EC90EC5D6F50089D01F</string>
											<string>B5B03ED20EC5D7230089D01F</string>
											<string>B5B03ED30EC5D7230089D01F</string>
											<string>B5B03ED40EC5D7230089D01F</string>
											<string>B5B03ED50EC5D7230089D01F</string>
											<string>B5B03EE70EC5D7F20089D01F</string>
											<string>B5B03EE80EC5D7F20089D01F</string>
											<string>B5B03EE90EC5D7F20089D01F</string>
											<string>B5B03EEA0EC5D7F20089D01F</string>
											<string>B5B03EEB0EC5D7F20089D01F</string>
											<string>B5B03EF10EC5D8350089D01F</string>
											<string>B5B03EF20EC5D8350089D01F</string>
											<string>B5B03EF90EC5D8450089D01F</string>
											<string>B5B03F1F0EC5DB680089D01F</string>
											<string>B5B03F200EC5DB680089D01F</string>
											<string>B5B03F210EC5DB680089D01F</string>
											<string>B5B03F220EC5DB680089D01F</string>
											<string>B5B03F230EC5DB680089D01F</string>
											<string>B5B03F240EC5DB680089D01F</string>
											<string>B5B03F250EC5DB680089D01F</string>
											<string>B5B03F260EC5DB680089D01F</string>
											<string>B5B03F270EC5DB680089D01F</string>
											<string>B5B03F280EC5DB680089D01F</string>
											<string>B5B03F290EC5DB680089D01F</string>
											<string>B5B03F2A0EC5DB680089D01F</string>
											<string>B5B03F2B0EC5DB680089D01F</string>
											<string>B5B03F2C0EC5DB680089D01F</string>
											<string>B5B03F2D0EC5DB680089D01F</string>
											<string>B5B03F2E0EC5DB680089D01F</string>
											<string>B5B03F2F0EC5DB680089D01F</string>
											<string>B5B03F300EC5DB680089D01F</string>
											<string>B5B03F310EC5DB680089D01F</string>
											<string>B5B03F320EC5DB680089D01F</string>
											<string>B5B03F330EC5DB680089D01F</string>
											<string>B5B03F340EC5DB680089D01F</string>
											<string>B5B03F350EC5DB680089D01F</string>
											<string>B5B03F360EC5DB680089D01F</string>
											<string>B5B03F370EC5DB680089D01F</string>
											<string>B5B03F380EC5DB680089D01F</string>
											<string>B5B03F460EC5DC3C0089D01F</string>
											<string>B5B03F470EC5DC3C0089D01F</string>
											<string>B5B03F480EC5DC3C0089D01F</string>
											<string>B5B03F490EC5DC3C0089D01F</string>
											<string>B5B03F4A0EC5DC3C0089D01F</string>
											<string>B5B03F4B0EC5DC3C0089D01F</string>
											<string>B5B03F530EC5DC4C0089D01F</string>
											<string>B5B03F5D0EC5DCD60089D01F</string>
											<string>B5B03F5E0EC5DCD60089D01F</string>
											<string>B5B03F5F0EC5DCD60089D01F</string>
											<string>B5B03F600EC5DCD60089D01F</string>
											<string>B5B03F610EC5DCD60089D01F</string>
											<string>B5B03F740EC5DD380089D01F</string>
											<string>B5B03F7F0EC5DD990089D01F</string>
											<string>B5B03F830EC5DDC30089D01F</string>
											<string>B5B03F840EC5DDC30089D01F</string>
											<string>B5B03F890EC5DE3C0089D01F</string>
											<string>B5B03F8A0EC5DE3C0089D01F</string>
											<string>B5B03F8B0EC5DE3C0089D01F</string>
											<string>B5B03F920EC5DE820089D01F</string>
											<string>B5B03F930EC5DE820089D01F</string>
											<string>B5B03F940EC5DE820089D01F</string>
											<string>B5B03F950EC5DE820089D01F</string>
											<string>B5B03FA40EC5E1380089D01F</string>
											<string>B5B03FA50EC5E1380089D01F</string>
											<string>B5B03FA60EC5E1380089D01F</string>
											<string>B5B03FA70EC5E1380089D01F</string>
											<string>B5B03FA80EC5E1380089D01F</string>
											<string>B5B03FA90EC5E1380089D01F</string>
											<string>B5B03FAA0EC5E1380089D01F</string>
											<string>B5B03FAB0EC5E1380089D01F</string>
											<string>B5B03FAC0EC5E1380089D01F</string>
											<string>B5B03FAD0EC5E1380089D01F</string>
											<string>B5B03FAE0EC5E1380089D01F</string>
											<string>B5B03FAF0EC5E1380089D01F</string>
											<string>B5B03FB00EC5E1380089D01F</string>
											<string>B5B03FB10EC5E1380089D01F</string>
											<string>B5B03FB20EC5E1380089D01F</string>
											<string>B5B03FB30EC5E1380089D01F</string>
											<string>B5B03FB40EC5E1380089D01F</string>
											<string>B5B03FB50EC5E1380089D01F</string>
											<string>B5B03FB60EC5E1380089D01F</string>
											<string>B5B03FB70EC5E1380089D01F</string>
											<string>B5B03FC30EC5E1990089D01F</string>
											<string>B5B03FC40EC5E1990089D01F</string>
											<string>B5B03FC50EC5E1990089D01F</string>
											<string>B5B03FC60EC5E1990089D01F</string>
											<string>B5B03FCC0EC5E1CA0089D01F</string>
											<string>B5B03FD20EC5E2010089D01F</string>
											<string>B5B03FDE0EC5E25C0089D01F</string>
											<string>B5B03FDF0EC5E25C0089D01F</string>
											<string>B5B03FE00EC5E25C0089D01F</string>
											<string>B5B03FE10EC5E25C0089D01F</string>
											<string>B5B03FE20EC5E25C0089D01F</string>
											<string>B5B03FE30EC5E25C0089D01F</string>
											<string>B5B0400C0EC5E47D0089D01F</string>
											<string>B5B0400D0EC5E47D0089D01F</string>
											<string>B5B0400E0EC5E47D0089D01F</string>
											<string>B5B0400F0EC5E47D0089D01F</string>
											<string>B5B040100EC5E47D0089D01F</string>
											<string>B5B040170EC5E49E0089D01F</string>
											<string>B5B0403C0EC5E6290089D01F</string>
											<string>B5B040470EC5E6C60089D01F</string>
											<string>B5B0404D0EC5E6ED0089D01F</string>
											<string>B5B0406E0EC5E7E80089D01F</string>
											<string>B5B0406F0EC5E7E80089D01F</string>
											<string>B5B040700EC5E7E80089D01F</string>
											<string>B5B040710EC5E7E80089D01F</string>
											<string>B5B040720EC5E7E80089D01F</string>
											<string>B5B040840EC5E82B0089D01F</string>
											<string>B5B0408B0EC5E85A0089D01F</string>
											<string>B5B0408C0EC5E85A0089D01F</string>
											<string>B5B0408D0EC5E85A0089D01F</string>
											<string>B5B040920EC5E8710089D01F</string>
											<string>B5B040A00EC5E9BD0089D01F</string>
											<string>B5B040A10EC5E9BD0089D01F</string>
											<string>B5B040A20EC5E9BD0089D01F</string>
											<string>B5B040A30EC5E9BD0089D01F</string>
											<string>B5B040A40EC5E9BD0089D01F</string>
											<string>B5B040A50EC5E9BD0089D01F</string>
											<string>B5B040A60EC5E9BD0089D01F</string>
											<string>B5B040A70EC5E9BD0089D01F</string>
											<string>B5B040A80EC5E9BD0089D01F</string>
											<string>B5B040A90EC5E9BD0089D01F</string>
											<string>B5B040AA0EC5E9BD0089D01F</string>
											<string>B5B040AB0EC5E9BD0089D01F</string>
											<string>B5B040AC0EC5E9BD0089D01F</string>
											<string>B5B040B70EC5E9EB0089D01F</string>
											<string>B5B040CE0EC5EA970089D01F</string>
											<string>B5B040CF0EC5EA970089D01F</string>
											<string>B5B040D00EC5EA970089D01F</string>
											<string>B5B040D10EC5EA970089D01F</string>
											<string>B5B040D20EC5EA970089D01F</string>
											<string>B5B040D30EC5EA970089D01F</string>
											<string>B5B040D40EC5EA970089D01F</string>
											<string>B5B040D50EC5EA970089D01F</string>
											<string>B5B040D60EC5EA970089D01F</string>
											<string>B5B040D70EC5EA970089D01F</string>
											<string>B5B040D80EC5EA970089D01F</string>
											<string>B5B040D90EC5EA970089D01F</string>
											<string>B5B040DA0EC5EA970089D01F</string>
											<string>B5B040DB0EC5EA970089D01F</string>
											<string>B5B040DC0EC5EA970089D01F</string>
											<string>B5B040DD0EC5EA970089D01F</string>
											<string>B5B040DE0EC5EA970089D01F</string>
											<string>B5B040DF0EC5EA970089D01F</string>
											<string>B5B040E00EC5EA970089D01F</string>
											<string>B5B040E10EC5EA970089D01F</string>
											<string>B5B040E20EC5EA970089D01F</string>
											<string>B5B040E30EC5EA970089D01F</string>
											<string>B5B040E40EC5EA970089D01F</string>
											<string>B5B040E50EC5EA970089D01F</string>
											<string>B5B040E60EC5EA970089D01F</string>
											<string>B5B040E70EC5EA970089D01F</string>
											<string>B5B040E80EC5EA970089D01F</string>
											<string>B5B040F50EC5EB990089D01F</string>
											<string>B5B040FD0EC5EBE60089D01F</string>
											<string>B5B040FE0EC5EBE60089D01F</string>
											<string>B5B040FF0EC5EBE60089D01F</string>
											<string>B5B041060EC5ECF70089D01F</string>
											<string>B5B041070EC5ECF70089D01F</string>
											<string>B5B0410C0EC5ED090089D01F</string>
											<string>B5B041120EC5ED2F0089D01F</string>
											<string>B5B041130EC5ED2F0089D01F</string>
											<string>B5B0411E0EC5EF0A0089D01F</string>
											<string>B5B0411F0EC5EF0A0089D01F</string>
											<string>B5B041200EC5EF0A0089D01F</string>
											<string>B5B041210EC5EF0A0089D01F</string>
											<string>B5B041220EC5EF0A0089D01F</string>
											<string>B5B041230EC5EF0A0089D01F</string>
											<string>B5B041380EC5F01A0089D01F</string>
											<string>B5B041390EC5F01A0089D01F</string>
											<string>B5B0413A0EC5F01A0089D01F</string>
											<string>B5B0413B0EC5F01A0089D01F</string>
											<string>B5B0413C0EC5F01A0089D01F</string>
											<string>B5B0414C0EC5F0A00089D01F</string>
											<string>B5B041560EC5F10F0089D01F</string>
											<string>B5B041570EC5F10F0089D01F</string>
											<string>B5B041580EC5F10F0089D01F</string>
											<string>B5B041950EC5F32D0089D01F</string>
											<string>B5B041960EC5F32D0089D01F</string>
											<string>B5B041970EC5F32D0089D01F</string>
											<string>B5B041980EC5F32D0089D01F</string>
											<string>B5B041990EC5F32D0089D01F</string>
											<string>B5B0419A0EC5F32D0089D01F</string>
											<string>B5B0419B0EC5F32D0089D01F</string>
											<string>B5B0419C0EC5F32D0089D01F</string>
											<string>B5B0419D0EC5F32D0089D01F</string>
											<string>B5B0419E0EC5F32D0089D01F</string>
											<string>B5B0419F0EC5F32D0089D01F</string>
											<string>B5B041A00EC5F32D0089D01F</string>
											<string>B5B041A10EC5F32D0089D01F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1098, 836}}</string>
								<key>RubberWindowFrame</key>
								<string>165 158 1432 976 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>836pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 841}, {1098, 94}}</string>
								<key>RubberWindowFrame</key>
								<string>165 158 1432 976 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>94pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1098pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B5B03CBB0EC4DA0E0089D01F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B5B03CBC0EC4DA0E0089D01F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B5B03F0D0EC5D91E0089D01F</string>
		<string>B5B03CDF0EC4E9030089D01F</string>
		<string>B5B03CE00EC4E9030089D01F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>B5ABC8410E24CDE70072F422</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/ben/asi-http-request/asi-http-request.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>165 158 1432 976 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ASINetworkQueueTests.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1279, 533}}</string>
								<key>RubberWindowFrame</key>
								<string>93 215 1279 815 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>533pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 538}, {1279, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>93 215 1279 815 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>774pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B5ABC8410E24CDE70072F422</string>
				<string>B5B03CBD0EC4DA0E0089D01F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>93 215 1279 815 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B5ABC8410E24CDE70072F422</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {798, 417}}</string>
											<string>{{798, 0}, {871, 417}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1669, 417}}</string>
											<string>{{0, 417}, {1669, 542}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1669, 959}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>276</real>
										<string>Type</string>
										<real>138</real>
										<string>Value</string>
										<real>140</real>
										<string>Summary</string>
										<real>590</real>
									</array>
									<key>Frame</key>
									<string>{{798, 0}, {871, 417}}</string>
									<key>RubberWindowFrame</key>
									<string>105 178 1669 1000 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>105 178 1669 1000 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>959pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>959pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B5B03CBE0EC4DA0E0089D01F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B5B03CBF0EC4DA0E0089D01F</string>
				<string>B5B03CC00EC4DA0E0089D01F</string>
				<string>B5B03CC10EC4DA0E0089D01F</string>
				<string>B5B03CC20EC4DA0E0089D01F</string>
				<string>B5B03CC30EC4DA0E0089D01F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>105 178 1669 1000 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ASIHTTPRequest.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>948 363 781 470 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>948 363 781 470 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B5B03CB10EC4DA070089D01F</string>
				<string>B5B03CB20EC4DA070089D01F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>948 363 781 470 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1211, 827}}</string>
								<key>RubberWindowFrame</key>
								<string>289 261 1211 868 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>827pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>827pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B5B03CC40EC4DA0E0089D01F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>289 261 1211 868 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>791 264 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>791 264 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B5B03F0D0EC5D91E0089D01F</string>
				<string>B5B03F0E0EC5D91E0089D01F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>791 264 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B5B03F0D0EC5D91E0089D01F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B5CFFB040EC46616009ADE56</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>268 833 472 322 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>B5CFFB050EC46616009ADE56</string>
				<string>B5CFFB060EC46616009ADE56</string>
				<string>B5CFFB040EC46616009ADE56</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>268 833 472 322 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B5CFFB050EC46616009ADE56</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B50FD6F70E3B813B003CEB08</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1131, 779}}</string>
								<key>RubberWindowFrame</key>
								<string>346 275 1131 820 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>355</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>719</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>779pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>779pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B50FD6F80E3B813B003CEB08</string>
				<string>B50FD6F90E3B813B003CEB08</string>
				<string>B50FD6F70E3B813B003CEB08</string>
			</array>
			<key>WindowString</key>
			<string>346 275 1131 820 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B50FD6F80E3B813B003CEB08</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
